{
	"name": "databasin",
	"version": "0.6.0",
	"description": "Databasin API integration plugin providing authenticated API access, JWT management, and specialized agents for working with Databasin projects, pipelines, connectors, and reports.",
	"author": {
		"name": "Databasin Team"
	},
	"homepage": "https://databasin.ai",
	"license": "CC-BY-4.0",
	"keywords": [
		"databasin",
		"api",
		"jwt",
		"authentication",
		"data-integration",
		"pipelines",
		"connectors",
		"trino",
		"reporting"
	],
	"agents": ["./agents/reportbasin-report-builder.md"],
	"commands": [
		"./commands/create-connector.md",
		"./commands/create-pipeline.md",
		"./commands/create-report.md",
		"./commands/list-connectors.md",
		"./commands/list-projects.md"
	],
	"skills": [
		"./skills/databasin-automations",
		"./skills/databasin-cli-skill",
		"./skills/databasin-connectors",
		"./skills/databasin-pipelines"
	]
}
