{
	"name": "databasin",
	"version": "0.8.1",
	"description": "Databasin MCP workflows for governed data discovery, schema exploration, SQL planning, and bounded read-only analysis.",
	"author": {
		"name": "Databasin Team"
	},
	"homepage": "https://databasin.ai",
	"license": "CC-BY-4.0",
	"keywords": [
		"databasin",
		"mcp",
		"data-discovery",
		"data-integration",
		"pipelines",
		"connectors",
		"trino",
		"reporting"
	],
	"agents": [
		"./agents/databasin-pipeline-creator.md"
	],
	"commands": [
		"./commands/create-connector.md",
		"./commands/create-pipeline.md",
		"./commands/list-connectors.md",
		"./commands/list-projects.md"
	],
	"skills": [
		"./skills/databasin-automations",
		"./skills/databasin-connectors",
		"./skills/databasin-pipelines",
		"./skills/databasin-query-assistant"
	]
}
